<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">


</head>
<body>

<!--header-->
<div id="header">
    <div class="container">
        <div class="pull-left " id="brand">startup</div>
        <div id="nav" class="pull-right clearfix ">
            <ul>
                <li><a href="#">home<i class="fal fa-angle-down"></i></a></li>
                <li><a href="#">pricing</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">pages<i class="fal fa-angle-down"></i></a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
                <li><a class="btn" href="#">log in</a></li>
            </ul>
        </div>
        <div id="main-header">
            <div id="head" class="pull-left  clearfix w50">
                <div id="explain-header">
                    <p>grow your business</p>
                    <p>make more money</p>

                </div>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur dolorum eaque
                    facere impedit itaque minima non odio quibusdam quidem..</h4>
                <div class="white-btn"><a href="#">learn more</a></div>
            </div>

            <div id="header-img" class=" pull-right">
                <img class="w100" src="images/banner-vector.png" alt="">
            </div>
        </div>

    </div>
</div>

<!--end header-->
<!--customer-->
<div id="customer">
    <div class="container">
        <div id="brands" class=" clearfix">
            <div class="brand w25 pull-left"><img src="images/client-3.png" alt=""></div>
            <div class="brand w25 pull-left"><img src="images/client-4.png" alt=""></div>
            <div class="brand w25 pull-left"><img id="third-brand" src="images/client-1.png" alt=""></div>
            <div class="brand w25 pull-left "><img id="last-brand" src="images/client-2.png" alt=""></div>
        </div>
    </div>
</div>
<!--end customer-->
<!--information-->
<div id="information">
    <div class="container">
        <div class="pull-left w50 clearfix partt-3">
            <img class="w100" src="images/about-img2.png" alt="">
        </div>
        <div class="pull-right clearfix title w50 part-3">
           <div class="titel1">
               <h2>why choose us</h2>
           </div>

            <p id="first-pinformation">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto
                consequuntur cumque
                doloribus enim eos facere, ipsam laborum magnam molestiae odit omnis possimus praesentium suscipit
                tempora veniam vero! Consequuntur, nihil.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam assumenda beatae corporis dolor
                doloribus duci</p>
            <div id="third-btn">
                <a class="white-bttn" href="#">read more</a>
            </div>

        </div>
    </div>
</div>
<!--        end information-->

<!--        services-->
<div id="services">
    <div class="container">
        <div class="titel1">
            <h2>our services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis dolor, dolorem molestiae
                mollitia nesciunt ullam gvsajhdbksajdkja dwehdkjhoewi erejhnfewloj.</p>
        </div>
        <div id="service-box" class="clearfix ">
            <div class=" pull-left service-item w30">
                <div class="service-img  ">
                <img src="images/hr.svg" alt="">
            </div>
                <h2>market research</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto asperiores</p>
            </div>

            <div class=" pull-left service-item w30">
                <div class="service-img  ">
                    <img src="images/management.svg" alt="">
                </div>
                <h2>growth strategy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto asperiores </p>
            </div>

            <div class=" pull-left service-item w30">
                <div class="service-img ">
                    <img src="images/layout.svg" alt="">
                </div>
                <h2>software design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto asperiores </p>
            </div>

            <div class=" pull-left service-item w30">
                <div class="service-img ">
                    <img src="images/campaign.svg" alt="">
                </div>
                <h2>seo optimize</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto asperiores </p>
            </div>

            <div class=" pull-left service-item w30">
                <div class="service-img ">
                    <img src="images/dashboard.svg" alt="">
                </div>
                <h2>digital marketing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto asperiores</p>
            </div>

            <div class=" pull-left service-item w30">
                <div class="service-img ">
                    <img src="images/risk.svg" alt="">
                </div>
                <h2>investment plane</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto asperiores</p>
            </div>

        </div>
    </div>

</div>
</div>


<!--        end services-->

<!--        projects-->
<div id="projects">
    <div class="container">
        <div class="titel1">
            <h2>latest projects</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis dolor, dolorem molestiae
                mollitia nesciunt ullam.</p>
        </div>
        <div id="nav-projects" class="pull-left">
            <ul>
                <li><a class="project-btn" href="#">all</a></li>
                <li><a href="#">web design</a></li>
                <li><a href="#">graphic design</a></li>
                <li><a href="#">seo optimize</a></li>
                <li><a href="#">digital marketing</a></li>
            </ul>
        </div>
        <div id="project   clearfix">
            <div class="img-projects w30  pull-left">
                <img class="w100 img-project" src="images/portfolio-5.jpg" alt="">
            </div>
            <div class="img-projects w30 pull-left">
                <img class="w100 img-project" src="images/portfolio-4.jpg" alt="">
            </div>
            <div class="img-projects w30 pull-left">
                <img class="w100 img-project" src="images/portfolio-3.jpg" alt="">
            </div>
            <div class="img-projects w30 pull-left">
                <img class="w100 img-project" src="images/portfolio-2.jpg" alt="">
            </div>
            <div class="img-projects w30 pull-left">
                <img class="w100 img-project" src="images/portfolio-1.jpg" alt="">
            </div>
            <div class="img-projects w30 pull-left">
                <img class="w100 img-project" src="images/portfolio-6.jpg" alt="">
            </div>

        </div>
    </div>
</div>

<!--        end projects-->

<!--        real facts-->
<div id="real-facts">
    <div class="container">
        <div id="facts-title">
            <h2>some of company real facts</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, at beatae consequatur cumque
                cupiditate
                delectus est exercitationem harum incidunt laboriosam lauda .</p>
        </div>
        <div id="facts-box " class="">
            <div class="fact w25   pull-left">
                <div class="fact-icon">
                    <i class="fa fa-file-alt"></i>
                </div>
                <div class="document">
                    <span>2535+</span>
                    <p>projects done</p>
                </div>
            </div>
            <div class="fact w25  pull-left">
                <div class="fact-icon">
                    <i class="fa fa-download"></i>
                </div>
                <div class="document">
                    <span>7505+</span>
                    <p>downloads</p>
                </div>
            </div>
            <div class="fact w25  pull-left">
                <div class="fact-icon">
                    <i class="fas fa-user-friends"></i>
                </div>
                <div class="document">
                    <span>5500+</span>
                    <p>global customers</p>
                </div>
            </div>
            <div class="fact w25  pull-left">
                <div class="fact-icon">
                    <i class="fa fa-coffee"></i>
                </div>
                <div class="document">
                    <span>1500+</span>
                    <p>cup of coffee</p>
                </div>
            </div>
        </div>
    </div>
</div>
        <!--                end real facts-->

        <!--                experts-->
        <div id="experts">
            <div class="container">
                <div class="titel1">
                    <h2>meet our experts</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis dolor, dolorem
                        molestiae
                        mollitia nesciunt ullam.</p>
                </div>
                <div id="resumes ">
                    <div id="resume-item">
                        <div class="resume w25 pull-left">
                            <div class="resume-img "><img class="" src="images/team_1.jpg" alt=""></div>
                            <div class="resume-icon">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="personel-info">
                                <h3>ray jhonson</h3>
                                <p>senior developer</p>
                            </div>
                        </div>
                        <div class="resume w25 pull-left">
                            <div class="resume-img"><img class="w100" src="images/team_2.jpg" alt=""></div>
                            <div class="resume-icon">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="personel-info">
                                <h3>serena whatson</h3>
                                <p>ui/ux designer</p>
                            </div>
                        </div>
                        <div class="resume w25 pull-left">
                            <div class="resume-img"><img class="w100" src="images/team_3.jpg" alt=""></div>
                            <div class="resume-icon">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="personel-info">
                                <h3>dave serene</h3>
                                <p>ceo</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!--                end experts-->
    </div>
</div>

<!--        stories-->
<div id="stories">
    <div class="container">
        <div class="titel">
            <h2>success stories</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis dolor, dolorem molestiae
                mollitia nesciunt ullam Lorem ipsum dolor sit amet .</p>
        </div>
        <div id="storeies-box  clearfix ">
            <div class="story w30 pull-left">
                <div class="story-img"><img class="w33" src="images/testi4.png" alt=""></div>
                <span>enna whatson</span>
                <div class="star-icon">
                    <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star-half-alt"></i></li>
                    </ul>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, commodi cum dolore eligendi eos
                    excepturi facere harum iusto, laudantium, maiores molest</p>
            </div>
            <div class="story w30 pull-left">
                <div class="story-img"><img class="w33" src="images/testi1.png" alt=""></div>
                <span>angela whatson</span>
                <div class="star-icon">
                    <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star-half-alt"></i></li>
                    </ul>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, commodi cum dolore eligendi eos
                    excepturi facere harum iusto, laudantium, maiores molest</p>
            </div>
            <div class="story w30 pull-left">
                <div class="story-img"><img class="w33" src="images/testi2.png" alt=""></div>
                <span>jenna aeyrs</span>
                <div class="star-icon">
                    <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, commodi cum dolore eligendi eos
                    excepturi facere harum iusto, laudantium, maiores molest</p>
            </div>
        </div>
        <div id="footer-story">
            <i class="fa circle">
                <i class="fa circle"></i>
                <i class="fa circle"></i>
                <i class="fa circle"></i>
            </i>
        </div>

    </div>
</div>
<!--        end stories-->
<!--        posts-->
<div id="posts">
    <div class="container">
        <div class="titel1">
            <h2>latest posts</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis dolor, dolorem molestiae
                mollitia nesciunt ullam.</p>
        </div>
        <div id="post " class=" clearfix">
            <div class="box pull-left w30">
                <div class="post-heading"><img  src="images/blog-5.jpg" alt="">
                    <div class="post-date">
                        <h3>20</h3>
                        <h3>may</h3>
                    </div>
                </div>
                <div class="post-box">
                    <h3>excepteur sint ocae ecat alit ofcupidatat.</h3>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab cumque dolores </span>
                </div>
            </div>
                <div class="box pull-left w30">
                    <div class="post-heading"><img  src="images/blog-1.jpg" alt="">
                        <div class="post-date">
                            <h3>24</h3>
                            <h3>may</h3>
                        </div>
                    </div>
                    <div class="post-box">
                        <h3>increase your web traffic with bootbox.</h3>
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab cumque dolores </span>
                    </div>
                </div>
                    <div class="box pull-left w30">
                        <div class="post-heading"><img src="images/blog-6.jpg" alt="">
                            <div class="post-date">
                                <h3>10</h3>
                                <h3>may</h3>
                            </div>
                        </div>
                        <div class="post-box">
                            <h3>increase your web presence.</h3>
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab cumque dolores </span>
                        </div>

                    </div>
                </div>
    </div>
</div>
<!--end posts-->

<!--footer-->
                <div id="footer">
                    <div class="container">
                        <div id="footer-content">
                            <h2>start growing with bootbox today!</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut eius harum
                                hic incidunt labore, maiores minus nam nesciunt nihil nisi non quidem
                                repellendus repudiandae si!</p>
                            <div id="footer-btn">
                                <a href="#">get free estimate </a>
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>

<!--  end footer-->

<!--end end-footer-->

                        <div id="end-footer" >
                            <div class="container">
                                <div class="ending-footer w25 pull-left">
                                    <h2>startup</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam,
                                        asperiores aut conse</p>
                                    <div class="resume-icon1">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ending-footer w25 pull-left">
                                    <div class="footer-option">
                                        <ul>
                                            <li class="footer-explain"><a href="#"><span>our
                                                company</span></a></li>
                                            <li><i class="fa fa-angle-right"></i><a href="#">about company</a></li>
                                            <li><i class="fa fa-angle-right"></i><a href="#">testimonials</a></li>
                                            <li><i class="fa fa-angle-right"></i><a href="#">our blog</a></li>
                                            <li><i class="fa fa-angle-right"></i><a href="#">FAQ</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ending-footer w25 pull-left">
                                    <div class="footer-option">
                                        <ul>
                                            <li class="footer-explain"><a
                                                    href="#"><span>product</span></a></li>
                                            <li><i class="fa fa-angle-right"></i><a href="#">integration</a></li>
                                            <li><i class="fa fa-angle-right"></i><a href="#">pricing</a></li>
                                            <li><i class="fa fa-angle-right"></i><a href="#">documentation</a></li>
                                            <li><i class="fa fa-angle-right"></i><a href="#">release notes</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ending-footer w25 pull-left">
                                    <div class="footer-option">
                                        <ul>
                                            <li class="footer-explain"><a href="#"><span>contact
                                                us</span></a></li>
                                            <li><i class="fa fa-location"></i><a href="#">ABC,North Valley, New York
                                                160065</a></li>
                                            <li><i class="fa fa-angle-right"></i><a href="#">testimonials</a></li>
                                            <li><i class="fa fa-angle-right"></i><a href="#">our blog</a></li>
                                            <li><i class="fa fa-angle-right"></i><a href="#">FAQ</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="copyright"><span>  &copy; 2020 bootbox. all rights reserved.</span></div>
                            </div>
                        </div>


</body>
</html>